# API Versioning
api.version=v1
api.name=chuck-norris-jokes

# API Autodiscovery API key
apiId=16536497

# HTTP
http.host=0.0.0.0
http.port=8081
https.port=8082
http.router.path=${api.name}/api/${api.version}

#HTTPS SSL
keystore.password=![RHyBfhmPG6icTrTm4HEvQOwVxwgoTbyk]


#Logging
logger.category=com.avio.mule.sample
