# chuck-norris-jokes

./: .gitignore  README.md  mule-artifact.json  pom.xml
src/main/mule/: business-logic.xml  chuck-norris-jokes.xml  error-handler.xml  global-config.xml  utility-flows.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: chuck-norris-jokes.raml
src/main/resources/api/dataTypes/: joke.raml
src/main/resources/api/examples/: joke-response.json
src/main/resources/api/traits/: hasCorrelationId.raml
src/main/resources/examples/: get-joke-response.json
src/main/resources/properties/: chuck-norris-jokes.local.properties
src/main/resources/security/: keystore.jks  log4j2.xml
src/test/munit/: business-logic-suite.xml
src/test/resources/getjokesrandomRoutertest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_variable_1.dwl
